<!DOCTYPE html>
<html>
<head>
    <title> Currency Converter</title>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="code.js" type="text/javascript"></script>
</head>
<body>
    <h1>The Currency Converter</h1>
    <form>
    Enter the Number: <input type="number" id="number1" oninput="Calculation()">
    <br>
    <br>
    <select onchange="Currency();Calculation()" id="Converter">
        <option value="Dollar">Dollar</option>
        <option value="Pound">Pound</option>
        <option value="Euro">Euro</option>
        <option value="Yen">Yen</option>
        <option value="INR">INR</option>
        <option value="SGD">SGD</option>
    </select>
    <br>
    <br>
    INR : <input type="text" id="number2" disabled="disabled">
    <br>
    <p>To Convert INR to SGD</p>
    enter the number in INR: <input type="number" id="number3" onkeyup="INRtoSGD()">
    <br>
    <br>
    the conversion from INR to SGD is: <input type="text" id="number4" disabled="disabled">
    </form>
</body>
</html>